# xml_process

./: pom.xml  test.xml
src/main/java/com/venkat/xml/: Company.java  ParentCompany.java  Supplier.java  SupplierParserServiceTest.java
src/main/java/com/venkat/xml/common/: CSVFileWriter.java  JsonFileWriter.java
src/main/java/com/venkat/xml/service/: SupplierParserService.java
